{
  "pages":[
    "pages/index/index",
    "pages/img/img",
    "pages/mine/mine",
    "pages/search/search",
    "pages/logs/logs",
    "pages/searchInput/searchInput"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#DF0708",
    "navigationBarTitleText": "网易云",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true,
    "backgroundColor": "#1296DB"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "iconA/zhuye.png",
      "selectedIconPath": "icon/zhuye.png"
    },
    {
      "pagePath": "pages/img/img",
      "text": "图片",
      "iconPath": "iconA/tupian.png",
      "selectedIconPath": "icon/tupian.png"
    },
    {
      "pagePath":  "pages/mine/mine",
      "text": "我的",
      "iconPath": "iconA/kehu.png",
      "selectedIconPath": "icon/kehu.png"
    },
    {
      "pagePath": "pages/search/search",
      "text": "搜索",
      "iconPath": "iconA/chakan.png",
      "selectedIconPath": "icon/chakan.png"
    }],
    "color": "#000000",
    "selectedColor": "#0094ff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
